# jsql

./: README.md  pom.xml
src/main/java/com/buck/jsql/: EvaluationContext.java  EvaluationException.java  Expression.java  ExpressionType.java  InvalidQueryException.java  Query.java  QueryException.java  package.html
src/main/java/com/buck/jsql/expressions/: BinaryExpression.java  NAryExpression.java  TernaryExpression.java  UnaryExpression.java
src/main/java/com/buck/jsql/expressions/arithmetic/: Add.java  Divide.java  Modulus.java  Multiply.java  Negate.java  Subtract.java
src/main/java/com/buck/jsql/expressions/conditional/: And.java  Any.java  Between.java  Comparison.java  In.java  Like.java  Not.java  Null.java  Or.java
src/main/java/com/buck/jsql/identifiers/: Identifier.java
src/main/java/com/buck/jsql/literals/: BooleanLiteral.java  DoubleLiteral.java  NumericLiteral.java  PatternLiteral.java  StringLiteral.java
src/main/java/com/buck/jsql/reflection/: BasicPropertyAccessor.java  DirectPropertyAccessor.java  Getter.java  PropertyAccessException.java  PropertyAccessor.java  PropertyAccessorFactory.java  PropertyNotFoundException.java  ReflectionSupport.java  Setter.java  StringHelper.java
src/main/javacc/: SQLParser.jj
src/main/resources/com/buck/jsql/: resource.properties
src/main/resources/com/buck/jsql/reflection/: resource.properties
src/test/java/com/buck/jsql/: QueryTestCase.java
src/test/java/com/buck/jsql/sample/collections/: Person.java  PersonTestCase.java
