#
# Copyright 2010-2013 Robert J. Buck
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

REFLECTION_ILLEGAL_ACCESS=(RESID:1E0B3BF0) IllegalAccessException occurred while calling the method ({1}) in the class ({0}).
REFLECTION_ILLEGAL_ARGUMENT_CALLING_GETTER=(RESID:8B996544) IllegalArgumentException in class ({0}) while calling getter method of property ({1}).
REFLECTION_NO_GETTER_FOUND=(RESID:FE29C9B4) Could not find a getter for ({1}) in class ({0}).
REFLECTION_NO_SETTER_FOUND=(RESID:5B0634C1) Could not find a setter for ({1}) in class ({0}).
REFLECTION_ILLEGAL_ARGUMENT_CALLING_SETTER=(RESID:D1136807) IllegalArgumentException in class ({0}) while calling setter method of property ({1}).

DIRECT_FIELD_VALUE_NOT_FOUND=(RESID:B084D866) Could not get a field ({1}) value by reflection in the class ({0}).
DIRECT_FIELD_ILLEGAL_ARGUMENT=(RESID:0D4212F6) Field not found: class specified was null, or class was Object.
DIRECT_NULL_ASSIGNMENT_TO_PRIMITIVE=(RESID:D35C3E16) Null value was assigned to a property of primitive type in class ({0}) of property ({1}).
DIRECT_ASSIGNMENT_FAILED=(RESID:5E496A17) Could not set a field value by reflection in class ({0}) of property ({1}).

PROPERTY_ACCESSOR_INSTANTIATION=(RESID:9FA81060) Could not instantiate PropertyAccessor class ({0}).
PROPERTY_ACCESSOR_NOT_FOUND=(RESID:9EAC2F45) Could not find PropertyAccessor class ({0}).

BASIC_NULL_ASSIGNMENT_TO_PRIMITIVE=(RESID:14B0DDCC) Null value was assigned to a property of primitive type in class ({0}) of property ({1}).
BASIC_ASSIGNMENT_NPE=(RESID:D146E6B9) NullPointerException occurred while calling setter in class ({0}) of property ({1}).
BASIC_SETTER_ITE=(RESID:6F92BC00) Exception occurred inside setter in class ({0}) of property ({1}).
BASIC_GETTER_ITE=(RESID:FADF2C5D) Exception occurred inside getter in class ({0}) of property ({1}).
